{
  "name": "ipfs-fs-to-s3-datastore",
  "version": "0.0.1",
  "description": "Transfer data from an IPFS js fs datastore to a S3 datastore.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "ipfs-datastore-copy": "./index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^7.0.1"
  }
}
